<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using CSS Grid</title>
    <style>
        body{
            color:#fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }
        #content{
            display: grid;
            /*grid-template-columns: 33.3% 33.3% 33.3%;*/
            /*grid-template-columns: 1fr 2fr 1fr;*/
            grid-template-columns: repeat(3, 1fr);
           /* grid-auto-rows: minmax(200px, auto);*/
            grid-template-rows: repeat (10, minmax(200px, auto));
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
        }

        #content div{
            background: #3bbced;
            padding: 30px;
        }

        #content div:nth-child(even){
            background: #777;;
        }
    </style>
</head>
<body>

    <div id="content">

        <div>1</div>
        <div>2</div>
        <div>Lorem Ipsum, sometimes referred to as 'lipsum', is the placeholder text used in design when creating content. It helps designers plan out where the content will sit, without needing to wait for the content to be written and approved. It originally comes from a Latin text, but to today's reader, it's seen as gibberish.</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>

    </div>
    
</body>
</html>